# NamazEducation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/droidrocks/com/namaztimeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ruqyah.db
app/src/main/assets/nabi_story/: jiboni.json  nabi_adam_a.txt  nabi_ayuub_a.txt  nabi_daud_a.txt  nabi_harun_a.txt  nabi_hud_a.txt  nabi_ibrahim_a.txt  nabi_ilyas_a.txt  nabi_isa_a.txt  nabi_ishaq_a.txt  nabi_ismail_a.txt  nabi_muhammad_s_a.txt  nabi_musa_a.txt  nabi_nuh_a.txt  nabi_saleh_a.txt  nabi_shuiab_a.txt  nabi_suleiman_a.txt  nabi_unus_a.txt  nabi_yahya_a.txt  nabi_yusuf_a.txt  nabi_zakariya_a.txt
app/src/main/assets/webassets/: privacy.html  terms.html
app/src/main/java/droidrocks/com/namaztimeapp/: AboutActivity.java  MainActivity.java  OjurNiyomActivity.java  PostViewActivity.java  RakatTableActivity.java  SplashScreenActivity.java  TasbihActivity.java
app/src/main/java/droidrocks/com/namaztimeapp/API/: BlogPostAdapter.java  Constance.java  OnPostClickListener.java  PostDataModel.java  PostViewModel.java
app/src/main/java/droidrocks/com/namaztimeapp/Activitys/: AboutActivity.java  BlogPostActivity.java  BrowserActivity.java  HadithActivity.java  MainActivity.java  NabiStoryActivity.java  NabiStoryDetailsActivity.java  OjurNiyomActivity.java  PostViewActivity.java  RakatTableActivity.java  RuqyahContentActivity.java  RuqyahGroupActivity.java  SplashScreenActivity.java  TasbihActivity.java
app/src/main/java/droidrocks/com/namaztimeapp/Adapters/: NabiStoryAdapter.java  RuqyahContentAdapter.java  RuqyahGroupAdapter.java
app/src/main/java/droidrocks/com/namaztimeapp/Allah99Name/: AllahAr99NamAndFojilotMainActivity.java  AllahMainActivity.java
app/src/main/java/droidrocks/com/namaztimeapp/Api/: BlogPostAdapter.java  Constance.java  OnPostClickListener.java  PostDataModel.java  PostViewModel.java
app/src/main/java/droidrocks/com/namaztimeapp/Azan/: AzanActivity.java  AzanAdapter.java  ExoPlayerActivity.java
app/src/main/java/droidrocks/com/namaztimeapp/DB/: DataBaseOpenHelper.java  HadithBookAccess.java  HadithBookMetaAccess.java  HadithChapterAccess.java  HadithMainAccess.java  HadithSectionAccess.java  HadithSourceAccess.java  HadithStatusAccess.java
app/src/main/java/droidrocks/com/namaztimeapp/HadithEntity/: HadithBook.java  HadithBookMeta.java  HadithChapter.java  HadithMain.java  HadithSection.java  HadithSectionMeta.java  HadithSource.java  HadithStatus.java
app/src/main/java/droidrocks/com/namaztimeapp/ImportentSurah/: ImportantSuraActivity.java  SuraContentView.java
app/src/main/java/droidrocks/com/namaztimeapp/Models/: RuqyahAyahEntity.java  RuqyahGroupEntity.java  StoryItem.java
app/src/main/java/droidrocks/com/namaztimeapp/NamazShikkha/: ContentViewActivity.java  NamazPoddotiMainActivity.java  NamazerDowaMainActivity.java  NamazerNiyotActivity.java  NamzerPrathomikBisoyActivity.java  NanazShikkahActivity.java
app/src/main/java/droidrocks/com/namaztimeapp/SQLiteAssetHelperLibrary/: SQLiteAssetHelper.java  Utils.java  VersionComparator.java
app/src/main/java/droidrocks/com/namaztimeapp/SQLiteDB/: DataBaseOpenHelper.java  RuqyahDataAccess.java
app/src/main/java/droidrocks/com/namaztimeapp/Tools/: AppController.java  AppInternetStatus.java  CountdownTimerClass.java  FirebasePushNotificationService.java  InternetCheckActivity.java  LruBitmapCache.java  TimeConverter.java
app/src/main/java/droidrocks/com/namaztimeapp/Utils/: AppUtils.java  Constance.java  FileUtils.java  SpUtil.java  UpdateChecker.java
app/src/main/java/droidrocks/com/namaztimeapp/kalima/: KalimaActivity.java  KalimaContentView.java
app/src/main/java/droidrocks/com/namaztimeapp/kibla/: Compass.java  CompassActivity.java
app/src/main/res/anim/: click_animation.xml
app/src/main/res/drawable/: alerticon.xml  doted_line.xml  ic_add.xml  ic_alarm.xml  ic_allah.xml  ic_appicon.xml  ic_appicon_round.xml  ic_asset_1.xml  ic_baseline_arrow_left_24.xml  ic_baseline_privacy.xml  ic_compass.xml  ic_droidrocks.xml  ic_facebook.xml  ic_kalima.xml  ic_launcher.xml  ic_launcher_round.xml  ic_mosque_a.xml  ic_mosque_b.xml  ic_notifications.xml  ic_oju.xml  ic_play.xml  ic_quran.xml  ic_quranb.xml  ic_rakat_table.xml  ic_refresh.xml  ic_signal_cellular.xml  ic_sound_waves.xml  ic_splash_icon.xml  ic_sun_rise.xml  ic_sun_set.xml  ic_tasbih_2.xml  ic_terms.xml  ripple_select_home.xml
app/src/main/res/layout/: about_app_layout.xml  activity_about.xml  activity_allah_ar99_nam_and_fojilot_main.xml  activity_allah_main.xml  activity_azan.xml  activity_blog_post.xml  activity_browser.xml  activity_compass.xml  activity_content_view.xml  activity_exo_player.xml  activity_hadith.xml  activity_important_sura.xml  activity_internet_check.xml  activity_kalima.xml  activity_main.xml  activity_nabi_story.xml  activity_nabi_story_details.xml  activity_namaz_poddoti_main.xml  activity_namazer_dowa_main.xml  activity_namazer_niyot.xml  activity_namzer_prathomik_bisoy.xml  activity_nanaz_shikkah.xml  activity_ojur_niyom.xml  activity_post_view.xml  activity_rakat_table.xml  activity_ruqyah_content.xml  activity_ruqyah_group.xml  activity_splash_screen.xml  activity_tasbih.xml  asr_layout.xml  azan_layout_raw.xml  betor_layout.xml  blogpost_item_raw.xml  dorud_shorif_layout.xml  dowa_kunut_layout.xml  doway_masura_layout.xml  fojor_layout.xml  four_rakat_layout.xml  header.xml  isha_layout.xml  (+33 more)
app/src/main/res/menu/: nav_manu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  extra_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/droidrocks/com/namaztimeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
