plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    compileSdk 35


    defaultConfig {
        applicationId "droidrocks.com.namaztimeapp"
        minSdk 24
        targetSdk 34
        versionCode 26
        versionName "1.2.26"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'droidrocks.com.namaztimeapp'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.activity:activity:1.9.3'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    implementation 'com.android.volley:volley:1.2.1'

    //rate App
    implementation 'com.github.shurajcodx:android-app-rating-dialog:1.0.6'

    //for checking permission
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:33.7.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'

    // implementation 'com.google.code.gson:gson:2.10'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'


    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    //loading effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //for in-app update
    implementation("com.google.android.play:asset-delivery:2.3.0")
    implementation("com.google.android.play:feature-delivery:2.1.0")
    implementation("com.google.android.play:review:2.0.2")
    implementation("com.google.android.play:app-update:2.1.0")
}