<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/about"
        android:title="about"
        android:contentDescription="know more more about this application"
        app:showAsAction="never" />

</menu>