<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="দোয়া কুনুত-বিতরের নামাজে পড়তে হয়ঃ"
                    android:textColor="@color/white"
                    android:background="@color/purple_500"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="আরবি-উচ্চারন"
                    android:textColor="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:text="اَللَّمُمَّ اِنَّ نَسْتَعِيْنُكَ وَنَسْتَغْفِرُكَ وَنُؤْمِنُ بِكَ وَنَتَوَكَّلُ عَلَيْكَ وَنُثْنِىْ عَلَيْكَ الْخَيْرَ وَنَشْكُرُكَ وَلاَ نَكْفُرُكَ وَنَخْلَعُ وَنَتْرُكُ مَنْ يَّفْجُرُكَ-اَللَّهُمَّ اِيَّاكَ نَعْبُدُ وَلَكَ نُصَلِّىْ وَنَسْجُدُ وَاِلَيْكَ نَسْعَى وَنَحْفِدُ وَنَرْجُوْ رَحْمَتَكَ وَنَخْشَى عَذَابَكَ اِنَّ عَذَابَكَ بِالْكُفَّارِ مُلْحِقٌ"
                    android:textColor="#3c5669"
                    android:textSize="19dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="বাংলা-উচ্চারন"
                    android:textColor="@color/white"
                    android:background="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:lineSpacingExtra="4dp"
                    android:paddingLeft="3dp"
                    android:text=" আল্লাহুম্মা ইন্না নাসতাঈনুকা ওয়ানাসতাগফিরুকা ওয়ানু‘মিনুবিকা ওয়ানাতাওয়াক্কালু আ‘লাইকা ওয়ানুছনি আ‘লাইকাল খইর, ওয়ানাশকুরুকা ওয়ালানাকফুরুকা ওনাখলা‘উ ওয়ানাতরুকু মাঈয়াফ যুরুকা, আল্লাহুম্মা ইয়্যা কানা‘বুদু ওয়ালাকানুসল্লি ওয়ানাসযুদু ওয়ালাইকানাস‘আ ওয়ানাহফিদু ওনারযু রাহমাতাকা ওয়ানাখশা আ‘যাবাকা ইন্না আ‘যাবাকা বিলকুফ্ফারি মুলহিক। "
                    android:textColor="@color/purple_500"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="বাংলা অর্থ"
                    android:textColor="@color/white"
                    android:background="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:lineSpacingExtra="4dp"
                    android:padding="3dp"
                    android:text="হে আল্লাহ!আমরা তোমার নিকট সাহায্য প্রার্থনা করিতেছি,তোমার নিকট ক্ষমা প্রার্থনা করিতেছি,তোমার ভরসা করিতেছি । তোমার নিকট ক্ষমা ভিক্ষা করিতেছি,তোমার উপর ঈমান আনিতেছি,তোমার ভরসা করিতেছি তোমার গুণগান করিতেছি এবং তোমারই কৃতজ্ঞতা জ্ঞাপন করিতেছি । আমরা তোমাকে অস্বীকার করি না । যাহারা তোমার হুকুম অমান্য করে তাহাদের সঙ্গে আমরা সংশ্রব সংসগ্র পরিত্যাগ করি । হে আল্লাহ!আমরা তোমারই ইবাদত করি,তোমারই খেদমতে হাজির হই এবং তোমার রহমতের আশা করি ও তোমার শাস্তিকে ভয় করি । নিশ্চই তোমার আজাব অবিশ্বাসিগণ ভোগ করিবে ।"
                    android:textColor="@color/purple_500"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:lineSpacingExtra="4dp"
                    android:padding="3dp"
                    android:text="বিঃদ্রঃ-বিতর নামাজের শেষ রাকাতের  তাকবীরের পরে (বিসমিল্লাহ্ ব্যতীত)দোয়া কুনূত পড়তে হয়।এক্ষেএে অন্য কোন সূরা পড়া যাবে না।তবে যাদের দোয়া কুনূত মুখস্ত নেই তারা মুখস্ত করার আগ পর্যান্ত পড়তে হবে।"
                    android:textColor="@color/purple_500"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="আরবি-উচ্চারন"
                    android:textColor="@color/white"
                    android:background="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:text="رَبَّنَآاَتِنَا فِى الدُّنْيَا حَسَنَةً وَّفِى اْلاَخِرَةِ حَسَنَةً وَّقِنَاعَذَابَ النَّارِ"
                    android:textColor="#3c5669"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="বাংলা-উচ্চারন"
                    android:textColor="@color/white"
                    android:background="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:lineSpacingExtra="4dp"
                    android:paddingLeft="3dp"
                    android:text="রাব্বানা আতিনা ফিদ্দুনইয়া হাসানাতাওঁ ওয়া ফিল আখিরাতি হাসানাতাওঁ ওয়া ক্বিনা আ&apos;যাবান্নার।"
                    android:textColor="@color/purple_500"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="বাংলা অর্থ"
                    android:textColor="@color/white"
                    android:background="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:lineSpacingExtra="4dp"
                    android:padding="3dp"
                    android:text="হে আমাদের পালনকর্তা! আমাদেরকে ইহকালের মঙ্গল এবং পরকালের শান্তি দান করুন এবং আমাদেরকে দোযখের আগুন হতে রক্ষা করুন।"
                    android:textColor="@color/purple_500"
                    android:textSize="17dp" />




            </LinearLayout>

            <LinearLayout
                style="@style/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="অথবা তিনবার বলবে-"
                    android:textColor="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="আরবি-উচ্চারন"
                    android:textColor="@color/white"
                    android:background="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="اَللَّهُمَ اغْفِرْلِيْ"
                    android:textColor="#3c5669"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="বাংলা-উচ্চারন"
                    android:textColor="@color/white"
                    android:background="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="আল্লা-হুম্মাগ-ফিরলী"
                    android:textColor="@color/purple_500"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="বাংলা অর্থ"
                    android:textColor="@color/white"
                    android:background="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="হে আল্লাহ্!আমাকে ক্ষমা কর"
                    android:textColor="@color/purple_500"
                    android:textSize="17dp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
</androidx.constraintlayout.widget.ConstraintLayout>