<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="بِسْمِ اللّهِ الرَّحْمـَنِ الرَّحِيمِ "
                android:textStyle="bold"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="বিসমিল্লাহির রাহমানির রাহীম ।"
                android:textStyle="bold"
                android:textSize="17dp" />

            <LinearLayout
                style="@style/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="الْحَمْدُ للّهِ رَبِّ الْعَالَمِينَ"
                    android:textColor="#3c5669"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="الرَّحْمـنِ الرَّحِيمِ"
                    android:textColor="#3c5669"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="مَـالِكِ يَوْمِ الدِّينِ"
                    android:textColor="#3c5669"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="إِيَّاكَ نَعْبُدُ وإِيَّاكَ نَسْتَعِينُ"
                    android:textColor="#3c5669"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="اهدِنَــــا الصِّرَاطَ المُستَقِيمَ"
                    android:textColor="#3c5669"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:lineSpacingExtra="10dp"
                    android:padding="5dp"
                    android:text="صِرَاطَ الَّذِينَ أَنعَمتَ عَلَيهِمْ غَيرِ المَغضُوبِ عَلَيهِمْ وَلاَ الضَّالِّينَ"
                    android:textColor="#3c5669"
                    android:textSize="19dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="বাংলা উচ্চারণ"
                    android:textColor="@color/white"
                    android:background="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:lineSpacingExtra="4dp"
                    android:padding="10dp"
                    android:text="১.আলহামদুলিল্লাহি রাব্বীল আলামীন।\n২ .আররাহমানির রাহীম।\n৩.মা-লিকী ইয়াউমিদ্দ্বীন।\n৪.ইয়্যাকা-নাবুদু ওয়া ইয়্যাকা নাসতায়ীন।\n৫.ইহদিনাস-সিরাতাল মুসতাক্বীম।\n৬. সিরাত্বাল লাযিনা আন-আমতা আলাইহিম।গাইরিল মাগদুবি আলাইহিম। ওয়ালাদ্দুয়াল্লীন আমীন।"
                    android:textColor="@color/purple_500"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="বাংলা অর্থ"
                    android:textColor="@color/white"
                    android:background="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:lineSpacingExtra="4dp"
                    android:padding="10dp"
                    android:text="১.যাবতীয় প্রশংসা আল্লাহ তা আলার যিনি সকল সৃষ্টি জগতের পালনকর্তা।\n২.যিনি নিতান্ত মেহেরবান ও দয়ালু।\n৩.যিনি বিচার দিনের মালিক।\n৪.আমরা একমাত্র তোমারই ইবাদত করি এবং শুধুমাত্র তোমারই সাহায্য প্রার্থনা করি।\n৫. আমাদেরকে সরল পথ দেখাও।\n৬.সে সমস্ত লোকের পথ,যাদেরকে তুমি নেয়ামত দান করেছ। তাদের পথ নয়,যাদের প্রতি তোমার গজব নাযিল হয়েছে এবং যারা পথভ্রষ্ট হয়েছে।  "
                    android:textColor="@color/purple_500"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>