<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="بِسْمِ اللّهِ الرَّحْمـَنِ الرَّحِيمِ "
                android:textStyle="bold"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="বিসমিল্লাহির রাহমানির রাহীম ।"
                android:textStyle="bold"
                android:textSize="17dp" />

            <LinearLayout
                style="@style/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="قُلْ أَعُوذُ بِرَبِّ النَّاسِ"
                    android:textColor="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="مَلِكِ النَّاسِ"
                    android:textColor="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="إِلَهِ النَّاسِ"
                    android:textColor="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ"
                    android:textColor="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ"
                    android:textColor="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="مِنَ الْجِنَّةِ وَ النَّاسِ"
                    android:textColor="@color/purple_500"
                    android:textSize="19dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="বাংলা উচ্চারণ"
                    android:textColor="@color/white"
                    android:background="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:lineSpacingExtra="4dp"
                    android:padding="10dp"
                    android:text="১. কুল্ আ‘ঊযু বিরব্বিন্না-স্। ২.মালিকিন্না-স্ । ৩.ইলা-হি ন্না-স্ । ৪.মিন্ শাররিল ওয়াস্ ওয়া-সিল্ খান্না-সি ।৫.আল্লাযী ইউওয়াস্ওয়িসু ফী ছুদূরিন্না-স্। ৬.মিনাল্ জ্বিন্নাতি অন্না-স্।"
                    android:textColor="@color/purple_500"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="বাংলা অর্থ"
                    android:textColor="@color/white"
                    android:background="@color/purple_500"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:lineSpacingExtra="4dp"
                    android:padding="5dp"
                    android:text="1বলুন, আমি আশ্রয় গ্রহণ করিতেছি মানুষের পালনকর্তার,2মানুষের অধিপতির,3.মানুষের মা’বুদের 4.তার অনিষ্ট থেকে, যে কুমন্ত্রণা দেয় ও আত্নগোপন করে,5.যে কুমন্ত্রণা দেয় মানুষের অন্তরে 6.জ্বিনের মধ্য থেকে অথবা মানুষের মধ্য থেকে। ’। "
                    android:textColor="@color/purple_500"
                    android:textSize="17dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>